PubQuiz/PubQuiz/adminPanel.xaml

<Window x:Class="PubQuiz.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubQuiz"
        mc:Ignorable="d"
        Title="adminPanel"
        Height="450"
        Width="800">
    <Grid>
        <Grid x:Name="gControlPanel"
              Visibility="Visible" Background="#FF0378A9" />
        <Label x:Name="lblQuestionCount"
               Content=""
               Margin="122,0,0,54"
               VerticalAlignment="Bottom"
               FontSize="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Width="52" />
        <Button x:Name="btnNext"
                Content="Volgende"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Width="238"
                FontSize="40"
                Click="volgendeBtn"
                Height="164"
                VerticalAlignment="Bottom"
                FontWeight="Bold" />
        <Button x:Name="btnPause"
                Content="Pauzeer timer"
                Margin="275,0,253,10"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontSize="35"
                Height="164"
                Click="btnPause_Click" />
        <Button x:Name="btnShowAwnser"
                Content="Laat antwoord zien"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Height="80"
                Click="btnShowAwnser_Click"
                HorizontalAlignment="Left"
                Width="292"
                FontWeight="Bold"
                FontSize="30" />
        <Button x:Name="btnStartQuiz"
                Content="Start de Quiz"
                HorizontalAlignment="Left"
                Margin="282,0,0,242"
                VerticalAlignment="Bottom"
                Height="71"
                Width="258"
                Click="btnStartQuiz_Click"
                FontWeight="Bold"
                FontSize="30" />
        <Button x:Name="btnEndQuiz"
                Content="Beëindig quiz"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Height="82"
                Click="eindeQuiz"
                HorizontalAlignment="Right"
                Width="276"
                FontSize="30"
                FontWeight="Bold" />
        <CheckBox x:Name="cbAutoNext"
                  Content="Automatisch naar volgende vraag"
                  HorizontalAlignment="Left"
                  Margin="290,0,0,0"
                  VerticalAlignment="Center"
                  FontSize="15"
                  Click="cbAutoNext_Click" />
        <Button x:Name="btnPrevious"
                Content="Terug"
                HorizontalAlignment="Left"
                Width="260"
                FontSize="40"
                Click="btnPrevious_Click"
                Height="164"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Margin="10,0,0,10" />
    </Grid>
</Window>
