PubQuiz/PubQuiz/MainWindow.xaml

<Window x:Class="PubQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubQuiz"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid x:Name="HoofdScherm"
              Visibility="Hidden">
            <ListBox x:Name="AlleQuizzes"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     Margin="67,93,67,196" />
            <Label Content="PubQuiz"
                   HorizontalAlignment="Center"
                   Margin="0,24,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="23" />
            <Button x:Name="MaakQuizzen"
                    Content="Maak Quiz"
                    HorizontalAlignment="Left"
                    Margin="67,268,0,0"
                    VerticalAlignment="Top"
                    Height="66"
                    Width="198"
                    FontSize="20"
                    Click="MaakQuizzen_Click" />
            <Button x:Name="SpeelQuizzes"
                    Content="Speel Quiz"
                    HorizontalAlignment="Left"
                    Margin="535,268,0,0"
                    VerticalAlignment="Top"
                    Height="66"
                    Width="198"
                    FontSize="20"
                    Click="SpeelQuizzes_Click" />
            <Button x:Name="PasQuizAan"
                    Content="Edit Quiz"
                    HorizontalAlignment="Center"
                    Margin="0,268,0,0"
                    VerticalAlignment="Top"
                    Height="66"
                    Width="198"
                    FontSize="20"
                    Click="PasQuizAan_Click" />

        </Grid>
        <Grid x:Name="MaakQuiz"
              Visibility="Hidden">
            <DataGrid x:Name="AlleVragen"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10,0,10,0"
                      Height="216"
                      VerticalAlignment="Top" />
            <TextBox x:Name="tbVraag"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,156"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="324" />
            <Label Content="Vraag"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,174"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <TextBox x:Name="tbGoedeAntwoord"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,106"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <Label Content="Correcte Antwoord"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,124"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <TextBox x:Name="tbFouteAntwoordEen"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,57"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <Label Content="Foute Antwoorden"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,74"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <TextBox x:Name="tbFouteAntwoordTwee"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,34"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <TextBox x:Name="tbFouteAntwoordDrie"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,10"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <Button x:Name="VoegVraag"
                    Content="Voeg vraag toe"
                    HorizontalAlignment="Right"
                    Margin="0,0,224,83"
                    VerticalAlignment="Bottom"
                    Height="67"
                    Width="221"
                    Click="VoegVraag_Click"
                    RenderTransformOrigin="0.5,0.5"
                    FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SlaQuizOp"
                    Content="Sla quiz op"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,11"
                    VerticalAlignment="Bottom"
                    Height="138"
                    Width="209"
                    Click="SlaQuizOp_Click"
                    FontSize="20" />
            <Button x:Name="VerwijderVraag"
                    Content="Verwijder vraag"
                    Margin="0,0,224,11"
                    VerticalAlignment="Bottom"
                    Height="67"
                    HorizontalAlignment="Right"
                    Width="221"
                    Click="VerwijderVraag_Click"
                    FontSize="18" />
            <TextBox x:Name="tbTitel"
                     HorizontalAlignment="Left"
                     Margin="355,0,0,156"
                     TextWrapping="Wrap"
                     Width="115"
                     Height="18"
                     VerticalAlignment="Bottom" />
            <Label Content="Titel"
                   HorizontalAlignment="Left"
                   Margin="355,0,0,174"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <Button x:Name="Afbeelding"
                    Content="Selecteer een Foto"
                    HorizontalAlignment="Left"
                    Margin="210,0,0,37"
                    VerticalAlignment="Bottom"
                    Height="41"
                    Width="124"
                    FontSize="14"
                    Click="Afbeelding_Click" />
            <TextBox x:Name="tbTijd"
                     HorizontalAlignment="Left"
                     Margin="210,0,0,107"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="85" />
            <Label Content="Tijd"
                   HorizontalAlignment="Left"
                   Margin="210,0,0,125"
                   Height="26"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />

        </Grid>
        <Grid x:Name="EditQuiz"
              Visibility="Hidden">
            <DataGrid x:Name="AlleEditVragen"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10,0,10,208" />
            <TextBox x:Name="tbEditVraag"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,156"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="324" />
            <Label Content="Vraag"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,174"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <TextBox x:Name="tbEditGoedeAntwoord"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,106"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <Label Content="Correcte Antwoord"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,124"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <TextBox x:Name="tbEditFouteAntwoordEen"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,57"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <Label Content="Foute Antwoorden"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,74"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <TextBox x:Name="tbEditFouteAntwoordTwee"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,34"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <TextBox x:Name="tbEditFouteAntwoordDrie"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,10"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="191" />
            <Button x:Name="OpslaanVraag"
                    Content="Sla vraag op"
                    HorizontalAlignment="Right"
                    Margin="0,0,224,83"
                    VerticalAlignment="Bottom"
                    Height="67"
                    Width="221"
                    Click="OpslaanVraag_Click"
                    RenderTransformOrigin="0.5,0.5"
                    FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SlaEditQuizOp"
                    Content="Sla quiz op"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,11"
                    VerticalAlignment="Bottom"
                    Height="67"
                    Width="209"
                    Click="SlaEditQuizOp_Click"
                    FontSize="20" />
            <Button x:Name="VerwijderEditVraag"
                    Content="Verwijder vraag"
                    Margin="0,0,224,11"
                    VerticalAlignment="Bottom"
                    Height="67"
                    HorizontalAlignment="Right"
                    Width="221"
                    Click="VerwijderEditVraag_Click"
                    FontSize="18" />
            <TextBox x:Name="tbEditTitel"
                     HorizontalAlignment="Left"
                     Margin="355,0,0,156"
                     TextWrapping="Wrap"
                     Width="115"
                     Height="18"
                     VerticalAlignment="Bottom" />
            <Label Content="Titel"
                   HorizontalAlignment="Left"
                   Margin="355,0,0,174"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <Button x:Name="EditAfbeelding"
                    Content="Selecteer een Foto"
                    HorizontalAlignment="Left"
                    Margin="210,0,0,37"
                    VerticalAlignment="Bottom"
                    Height="41"
                    Width="124"
                    FontSize="14"
                    Click="Afbeelding_Click" />
            <TextBox x:Name="tbEditTijd"
                     HorizontalAlignment="Left"
                     Margin="210,0,0,107"
                     TextWrapping="Wrap"
                     VerticalAlignment="Bottom"
                     Width="85" />
            <Label Content="Tijd"
                   HorizontalAlignment="Left"
                   Margin="210,0,0,125"
                   Height="26"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold" />
            <Button x:Name="EditVraag"
                    Content="Edit vraag"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,83"
                    VerticalAlignment="Bottom"
                    Height="67"
                    Width="209"
                    Click="EditVraag_Click"
                    RenderTransformOrigin="0.5,0.5"
                    FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <Grid x:Name="SpeelQuiz"
              Visibility="Hidden">
            <Label x:Name="lblTitel"
                   Content="Titel"
                   HorizontalAlignment="Center"
                   Margin="0,109,0,0"
                   FontSize="32"
                   Height="53"
                   VerticalAlignment="Top" />
            <Label Content="Wachten op de host om de quiz te starten"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Height="39"
                   VerticalAlignment="Top"
                   Margin="0,253,0,0" />
            <Label x:Name="lblvragen"
                   Content="Vragen"
                   HorizontalAlignment="Center"
                   Margin="0,181,0,0"
                   FontSize="16"
                   Height="31"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="SpeelTitel"
              VerticalAlignment="Center"
              Visibility="Hidden"
              Height="434">
            <Label x:Name="lblQuestion"
                   Content="Label"
                   HorizontalAlignment="Center"
                   Margin="0,27,0,0"
                   VerticalAlignment="Top"
                   FontSize="42"
                   FontFamily="Segoe UI Semibold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <Image x:Name="imgImage"
                   Margin="520,107,18,0"
                   Height="211"
                   VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="QuizSpelen"
              VerticalAlignment="Center"
              Visibility="Hidden"
              Height="434">
            <Label x:Name="lblAwnserOne"
                   Content="Label"
                   Margin="0,156,0,0"
                   FontSize="24"
                   FontFamily="Segoe UI Semibold"
                   HorizontalAlignment="Center"
                   Width="auto"
                   Height="42"
                   VerticalAlignment="Top" />
            <Label x:Name="lblAwnserThree"
                   Content="Label"
                   Margin="0,277,0,0"
                   VerticalAlignment="Top"
                   FontSize="24"
                   FontFamily="Segoe UI Semibold"
                   HorizontalAlignment="Center"
                   Width="auto" />
            <Label x:Name="lblAwnserFour"
                   Content="Label"
                   Margin="0,340,0,0"
                   FontSize="24"
                   FontFamily="Segoe UI Semibold"
                   Height="42"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Width="auto" />
            <Label x:Name="lblAwnserTwo"
                   Content="Label"
                   HorizontalAlignment="Center"
                   Margin="0,217,0,0"
                   FontSize="24"
                   FontFamily="Segoe UI Semibold"
                   Height="42"
                   VerticalAlignment="Top"
                   Width="auto" />


            <Label x:Name="lblCountdownTimer"
                   Content="Label"
                   HorizontalAlignment="Left"
                   Margin="626,235,0,0"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontFamily="Segoe UI Semibold" />
        </Grid>
        <Grid x:Name="AccepteerEinde"
              Visibility="Hidden">
            <Button x:Name="LaatAlleAntwoordenZien"
                    Content="Laat antwoorden zien"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Click="LaatAlleAntwoordenZien_Click" />

        </Grid>
        <Grid x:Name="EindeQuiz"
              Visibility="Hidden">
            <DataGrid x:Name="AlleAntwoorden"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Margin="10,0,10,107" />
            <Button x:Name="TerugNaarBegin"
                    Content="Terug naar begin scherm"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    VerticalAlignment="Bottom"
                    Height="78"
                    Width="450"
                    FontSize="18"
                    Click="TerugNaarBegin_Click" />

        </Grid>
    </Grid>
</Window>
